spring.application.name=dlbanktar-provider
server.port=8901
#debug info
debug=true
logging.file=/opt/uyun/dlbanktar/service/logs/uyun-dlbanktar-service.log
logging.path=/opt/uyun/dlbanktar/service/logs 
logging.level.com.broada=TRACE
logging.level.org.springframework.web=DEBUG
project-name=dlbanktar-service
mybatis.mapperLocations=classpath*:com/broada/dao/**/*Mapper.xml
mybatis.typeAliasesPackage=com.broada.dataobject
mybatis.typeHandlersPackage=com.broada.dao

spring.uyun.app.scan=com.baidu.boot.disconf
spring.uyun.app.name=dlbanktar.properties
spring.uyun.app.search="/","/../conf/","/../../conf/","../conf/","/dlbanktar-common/src/main/resources/","../dlbanktar-common/src/main/resources/","/src/main/resources/"

#----sql¶¨ÖÆ-----------------------------------------------
spring.datasource.url=jdbc:mysql://192.168.0.40:3306/report?serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=reportuser
spring.datasource.password=pdybXIVB_02314
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

MySQLUrl=jdbc:mysql://192.168.0.40:3306/report
OracleUrl=jdbc:oracle:thin:@192.168.1.66:1521:orcl