#druid config

#pagehelper


#i18n resources file path
lang.filePath=D:\\uyunwork\\newomp\\dlbanktar/../conf/I18n
#dubbo
product.dlbanktar.productNum=1019 
product.dlbanktar.productName=dlbanktar
product.dlbanktar.description=dlbanktar
product.dlbanktar.productUrl=/dlbanktar